<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name:*</label>
            <input type="text" name="First Name">
        </div>
        <div>
            <label>Last Name:*</label>
            <input type="text" name="Last Name">
        </div>
        <div>
            <label>Email Address:*</label>
            <input type="text" name="Email">
        </div>
        <div>
            <label>Password:*</label>
            <input type="password" name="Password">
        </div>
        <div>
            <label>Confirm Password:*</label>
            <input type="password" name="Confirm Password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="DOB">
        </div>
        <div>
            <label>Gender Identity:</label>
            <input type="checkbox" name="Gender" id="Male">
                <label for="Male">Male</label>
            <input type="checkbox" name="Gender" id="Female">
                <label for="Female">Female</label>
            <input type="checkbox" name="Gender" id="Non-binary">
                <label for="Non-binary">Non-binary</label>
            <input type="checkbox" name="Gender" id="I prefer not to answer">
                <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself:</label>
            <textarea name="description" cols="20" rows="6">
            </textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="language">
                <option value="Javascript">Javascript</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email updates" id="YES">
            <label for="email updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <button type="CREATE">Create Account</button>
        </div>
    </form>
</body>
</html>