<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div>
        <button type="button" id="butt-1">SEARCH</button>
    </div>
    <div>
        <button type="button" id="butt-2"> + </button>
    </div>
    <div>
        <button type="button" id="butt-3"> Create Account</button>
    </div>
    
    
</body>
</html>