.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    background-color: green;
    height: 120px;
    margin: 10px;




}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    padding-top: 20px;
    margin: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
}
.sub-content {
    height: 175px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 9px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}




